apply plugin: 'kotlin-multiplatform'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '29.0.2'

    sourceSets {
        getByName("main") {
            manifest.srcFile("src/androidMain/AndroidManifest.xml")
            java.srcDirs("src/androidMain/kotlin")
            res.srcDirs("src/androidMain/res")
        }
    }
}

kotlin {
    targets {
        ios('ios') {
            binaries {
                framework {
                    baseName = "mockttp"
                    embedBitcode("disable")
                    linkerOpts("-F$projectDir/../Carthage/Build/iOS")
                }
            }

            compilations.main.cinterops {
                gcdWebServer {
                    defFile("gcdWebServer.def")
                    includeDirs {
                        allHeaders("$projectDir/../Carthage/Build/iOS/GCDWebServers.framework/Headers")
                    }
                    compilerOpts("-F$projectDir/../Carthage/Build/iOS -framework GCDWebServers")
                }
            }
        }

        fromPreset(presets.android, 'android')
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }

//        posixMain {
//            kotlin.srcDir("src/posix/kotlin")
//            dependencies {
//                implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-native', version: "1.3.4"
//            }
//        }

        androidMain {
                dependencies {
                    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
                    implementation 'com.squareup.okhttp3:mockwebserver:4.4.0'
                    api 'com.squareup.okio:okio:2.6.0' // needed because of actual typalias Data
                }
        }

        iosMain {
//            kotlin.srcDirs('src/posix/kotlin')
//            dependsOn posixMain
        }

//        macOsMain {
//            kotlin.srcDirs('src/iOSMain/kotlin')
////            dependsOn posixMain
//        }
    }
}